<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Foldout text="Group Name" name="Root" value="true" style="-unity-font-style: normal; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgb(253, 0, 0); border-right-color: rgb(253, 0, 0); border-top-color: rgb(253, 0, 0); border-bottom-color: rgb(253, 0, 0);" />
</ui:UXML>
