<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Root" style="min-height: auto; min-width: auto; width: 50px; height: 50px;">
        <ui:Button display-tooltip-when-elided="true" tooltip="Move to previous camera position." name="MoveTo" text="2D" style="width: 42px; height: 42px; margin-top: 1px; margin-bottom: 1px; padding-top: 1px; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); background-color: rgb(113, 113, 113); -unity-font-style: bold; color: rgb(255, 238, 0); font-size: 8px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-left; white-space: nowrap;" />
        <ui:Button text="&lt;b&gt;SAVE&lt;/b&gt;" display-tooltip-when-elided="true" name="SaveTo" style="font-size: 8px; background-color: rgb(0, 78, 120); color: rgb(255, 232, 0); padding-top: 1px; padding-bottom: 0; margin-top: 1px; margin-bottom: 1px; height: 15px; width: 42px;" />
    </ui:VisualElement>
</ui:UXML>
