<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Root" style="height: 15px; flex-direction: row; -unity-text-align: middle-left; white-space: nowrap; width: 100%; min-width: auto;">
        <ui:Button display-tooltip-when-elided="true" name="Icon" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 10px; width: 15px; height: 15px; border-right-width: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        <ui:VisualElement style="height: 15px; width: 100%;">
            <ui:Button text="item" display-tooltip-when-elided="true" name="Btn" tooltip="Select this object" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 10px; width: auto; height: 15px; align-items: stretch; min-width: auto; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-left-width: 1px; -unity-text-align: middle-left; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="Focus" tooltip="Focus on this object" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 10px; width: 15px; height: 15px; background-image: none;" />
        <ui:Button display-tooltip-when-elided="true" name="Del" tooltip="Unpin this object" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 10px; width: 15px; height: 15px; background-image: none;" />
    </ui:VisualElement>
</ui:UXML>
